# historical-manual

./: README.md  pom.xml
src/main/java/com/historicalreferencebook/historicalreferencebook/: HistoricalReferenceBookApplication.java
src/main/java/com/historicalreferencebook/historicalreferencebook/config/: WebSecurityConfig.java
src/main/java/com/historicalreferencebook/historicalreferencebook/domain/: Capital.java  Event.java  Figure.java  Governor.java  State.java  StateCapital.java  StateEvent.java  StateWar.java  Statistics.java  War.java
src/main/java/com/historicalreferencebook/historicalreferencebook/exceptions/: StateNotFoundException.java
src/main/java/com/historicalreferencebook/historicalreferencebook/jpql/: CurrencyCount.java  LanguageCount.java  Person.java  StatesMoreAvgPopulation.java
src/main/java/com/historicalreferencebook/historicalreferencebook/repository/: CapitalRepository.java  EventRepository.java  FigureRepository.java  GovernorRepository.java  StateCapitalRepository.java  StateEventRepository.java  StateRepository.java  StateWarRepository.java  StatisticsRepository.java  UserRepository.java  WarRepository.java
src/main/java/com/historicalreferencebook/historicalreferencebook/security/: MyUserDetails.java  Role.java  User.java
src/main/java/com/historicalreferencebook/historicalreferencebook/security/config/: WebSecurityConfig.java
src/main/java/com/historicalreferencebook/historicalreferencebook/service/: CapitalService.java  EventService.java  FigureService.java  GeneralContent.java  GovernorService.java  StateCapitalService.java  StateEventService.java  StateService.java  StateWarService.java  StatisticsService.java  UserDetailsServiceImpl.java  WarService.java
src/main/java/com/historicalreferencebook/historicalreferencebook/util/: AbstractPDFExporter.java  PersonPDFExporter.java  StateDensityPDFExporter.java  StatePDFExporter.java
src/main/java/com/historicalreferencebook/historicalreferencebook/web/: CapitalController.java  EventController.java  FigureController.java  GovernorController.java  MainController.java  StateCapitalController.java  StateController.java  StateEventController.java  StateWarController.java  StatisticsController.java  WarController.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db/changelog/: changelog-v1.0.xml
src/main/resources/templates/: capital_form.html  capitals.html  currencyCount.html  event_form.html  events.html  figure_form.html  figures.html  governor_form.html  governors.html  index.html  languageCount.html  oldestCapital.html  persons.html  stateCapital_form.html  stateEvent_form.html  stateWar_form.html  state_form.html  states.html  statesMoreAvgPop.html  statesWithNoGovernor.html  statistic_form.html  statistics.html  war_form.html  wars.html
src/test/java/com/historicalreferencebook/historicalreferencebook/: HistoricalReferenceBookApplicationTests.java  PasswordGenerator.java
