<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Welcome to My Application</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <style> body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;   top: 0;   width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0,0,0);
        /* Fallback color */
        background-color: rgba(0,0,0,0.4);
        /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover, .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-header {
        padding: 2px 16px;
        background-color: #60a3bc;
        color: white;
    }

    .modal-body {padding: 2px 16px;}

    .something th {
        font-size: 12px;
        font-weight: bold;
    }

    .left {
        font-size: 20px;
        text-align: left;
    }

    .child {
        font-size: 20px;
        display: inline-block;
        padding: 10px;
    }

    .btn {
        line-height:0px;
        height:20px;
        font-family: 'Poppins';
        color: #fff !important;
        text-transform: uppercase;
        font-weight: 700;
        text-decoration: none;
        background: #60a3bc;
        padding: 20px;
        border-radius: 50px;
        display: inline-block;
        border: none;
        transition: all 0.4s ease 0s;
    }

    .btn:hover {
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.4s ease 0s;
    }

    </style>
</head>
<body>
<div class="container-fluid text-center">
    <div><h2>Manage Capitals</h2></div>
    <div class="m-2">
        <a class="h3" th:href="@{/capitals/new}">Add New Capital</a>
    </div>
    <div th:if="${flag==false}">
        <div class="m-2">
            <button id="myBtn">Check Out Assigned States</button>
        </div>
    </div>
    <div class="m-2">
        <a class="h3" th:href="@{http://localhost:8080/}">Back to Main Menu</a>
    </div>
    <div th:if="${messageC}" class="alert alert-success">
        [[${messageC}]]
    </div>
    <div th:if="${resultNum}" class="alert alert-success">
        [[${resultNum}]] capitals built after the specified date!
    </div>
    <h4 class="left">
        <form ui-jp="parsley" id="id1" th:action="@{/capitals/showByState}" th:object="${myState1}" method="get">
            <div class="row m-b">
                <div class="child">Search by
                    <select id="search-by">
                        <option value="showByState">State Name</option>
                        <option value="showByDate">Formation Date After</option>
                    </select>:</div>
                <div class="child"><input id="filter" type="text" th:field="*{officialStateName}" class="form-control input-sm w-auto inline m-r" /></div>
                <div class="child box-3">
                    <button class="btn" id="newBtn">Search!</button>
                </div>
            </div>
        </form>
    </h4>
    <div>
        <table class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Official Capital Name</th>
                <th>Capital Population</th>
                <th>Capital Square</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="capital : ${listCapitals}">
                <tr>
                    <td>[[${capital.idCapital}]]</td>
                    <td>[[${capital.officialCapitalName}]]</td>
                    <td>[[${capital.capitalPopulation}]]</td>
                    <td>[[${capital.capitalSquare}]]</td>
                    <td sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')">
                        <a class="h4 mr-3" th:href="@{'/capitals/edit/' +${capital.idCapital}}">Edit</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a sec:authorize="hasAuthority('ADMIN')" class="h4" th:href="@{'/capitals/delete/' +${capital.idCapital}}">Delete</a>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="center">Manage State-Capitals</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <p>
                <div class="container-fluid text-center">
                    <div class="m-2">
                        <a class="h3" th:href="@{/stateCapitals/new}">Add New State-Capital (details)</a>
                    </div>
                    <div class="m-2">
                        <a class="h4" th:href="@{/stateCapitals/showTheOldestCapital}">Show the oldest Capital</a>
                    </div>
                    <div>
                        <table class="table table-bordered">
                            <thead class="thead-dark">
                            <tr class="something">
                                <th>State Name</th>
                                <th>Capital Name</th>
                                <th>Date of Formation</th>
                                <th>Date of Termination</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <th:block th:each="stateCapital : ${stateCapitals}">
                                <tr>
                                    <td>[[${stateCapital.getStateC.getOfficialStateName}]]</td>
                                    <td>[[${stateCapital.capital.getOfficialCapitalName}]]</td>
                                    <td>[[${stateCapital.dateOfFormation}]]</td>
                                    <td>[[${stateCapital.terminationDate}]]</td>
                                    <td>
                                        <a class="h6 mr-3" th:href="@{'/stateCapitals/edit/' +${stateCapital.capKey}}">Edit</a>
                                        <a class="h6" th:href="@{'/stateCapitals/delete/' +${stateCapital.capKey}}">Delete</a>
                                    </td>
                                </tr>
                            </th:block>
                            </tbody>
                        </table>
                    </div>
                </div>
                </p>
            </div>
        </div>
    </div>
</div>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.querySelector("#myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {   modal.style.display = "block"; }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {   modal.style.display = "none"; }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target === modal) {
            modal.style.display = "none";
        } }

    document.getElementById('search-by').addEventListener('change', function(e) {
        let searchBy = this.value;
        console.log(searchBy);
        this.form.action = `/capitals/${searchBy}`;
        if(document.getElementById("filter").name === 'officialStateName'){
            document.getElementById("filter").type = 'date';
            document.getElementById("id1").object = 'myCapital1';
            document.getElementById("filter").name = 'dateOfFormation';
        } else{
            document.getElementById("filter").name = 'officialStateName';
            document.getElementById("filter").type = 'text';
        }
    });
</script>
</body>
</html>