<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Welcome to My Application</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<style> body {font-family: Arial, Helvetica, sans-serif;}

    .left {
        font-size: 20px;
        text-align: left;
    }

    .child {
        font-size: 20px;
        display: inline-block;
        padding: 10px;
    }

    .btn {
        line-height:0px;
        height:20px;
        font-family: 'Poppins';
        color: #fff !important;
        text-transform: uppercase;
        font-weight: 700;
        text-decoration: none;
        background: #60a3bc;
        padding: 20px;
        border-radius: 50px;
        display: inline-block;
        border: none;
        transition: all 0.4s ease 0s;
    }

    .btn:hover {
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.4s ease 0s;
    }

    .color {
        font-size: 18px;
        color: #663300 !important;
    }
    .color:hover, .color:active {
        color: #664D33 !important;
    }
</style>
<body>
<div class="container-fluid text-center">
    <div><h2>Manage Figures</h2></div>
    <div class="m-2">
        <a class="h3" th:href="@{/figures/new}">Add New Figure</a>
    </div>
    <div class="m-2">
        <a class="h3" th:href="@{http://localhost:8080/}">Back to Main Menu</a>
    </div>
    <div th:if="${messageF}" class="alert alert-success">
        [[${messageF}]]
    </div>
    <h4 class="left">
        <form ui-jp="parsley" th:action="@{/figures/findByName}" th:object="${myFigure}" method="get">
            <div class="row m-b">
                <div class="child">Search by Figure Name:</div>
                <div class="child"><input id="filter" type="text" th:field="*{fullName}" class="form-control input-sm w-auto inline m-r"/></div>
                <div class="child box-3">
                    <button class="btn">Search!</button>
                </div>
            </div>
        </form>
    </h4>
    <div div style="position:absolute; left:1000px; top:150px">
        <a class="color" th:href="@{/figures/findFiguresAndGovernors}">List All Figures and Governors!</a>
    </div>
    <div>
        <table class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Date of Birth</th>
                <th>Date of Death</th>
                <th>Kind Of Activity</th>
                <th>Linked State</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="figure : ${listFigures}">
                <tr>
                    <td>[[${figure.idFigure}]]</td>
                    <td>[[${figure.fullName}]]</td>
                    <td>[[${figure.dateOfBirth}]]</td>
                    <td>[[${figure.dateOfDeath}]]</td>
                    <td>[[${figure.kindOfActivity}]]</td>
                    <td>[[${figure.state.getOfficialStateName}]]</td>
                    <td sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')">
                        <a class="h4 mr-3" th:href="@{'/figures/edit/' +${figure.idFigure}}">Edit</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a sec:authorize="hasAuthority('ADMIN')" class="h4" th:href="@{'/figures/delete/' +${figure.idFigure}}">Delete</a>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>